# AutomationSDLC

./: .gitignore  GETTING_STARTED.md  README.md  SCAFFOLD_SUMMARY.md
backend/services/AgentArchitecture/: Program.cs
backend/services/AgentArchitecture/Controllers/: ArchitectureController.cs
backend/services/AgentArchitecture/Services/: ArchitectureAgentHandler.cs
backend/services/AgentCodeGeneration/: Program.cs
backend/services/AgentCodeGeneration/Controllers/: CodeGenerationController.cs
backend/services/AgentCodeGeneration/Services/: CodeGenerationAgentHandler.cs
backend/services/AgentIaCCicd/: Program.cs
backend/services/AgentIaCCicd/Controllers/: IaCCicdController.cs
backend/services/AgentIaCCicd/Services/: IaCCicdAgentHandler.cs
backend/services/AgentRequirements/: AgentRequirements.csproj  Program.cs
backend/services/AgentRequirements/Controllers/: RequirementsController.cs
backend/services/AgentRequirements/Services/: RequirementsAgentHandler.cs
backend/services/AgentSpecification/: AgentSpecification.csproj  Program.cs
backend/services/AgentSpecification/Controllers/: SpecificationController.cs
backend/services/AgentSpecification/Services/: SpecificationAgentHandler.cs
backend/services/AgentStory/: Program.cs
backend/services/AgentStory/Controllers/: StoryController.cs
backend/services/AgentStory/Services/: StoryAgentHandler.cs
backend/services/AgentTaskPlanning/: Program.cs
backend/services/AgentTaskPlanning/Controllers/: TaskPlanningController.cs
backend/services/AgentTaskPlanning/Services/: TaskPlanningAgentHandler.cs
backend/services/AgentTestDesign/: Program.cs
backend/services/AgentTestDesign/Controllers/: TestDesignController.cs
backend/services/OrchestratorApi/: OrchestratorApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
backend/services/OrchestratorApi/Controllers/: ApprovalsController.cs  QualityController.cs  RunsController.cs
backend/services/OrchestratorApi/Properties/: launchSettings.json
backend/services/OrchestratorApi/Services/: AgentHttpClient.cs  AgentServiceOptions.cs  AgentServiceRegistry.cs  DevelopmentBypassAuthHandler.cs  EventStore.cs  OrchestrationService.cs  ServiceBusPublisher.cs
backend/services/QualityGateService/: Program.cs
backend/shared/: Shared.csproj
backend/shared/Contracts/: AgentEnvelopeModels.cs  CodeGenerationContracts.cs  DeliveryAgentContracts.cs  EventStoreContracts.cs  OrchestratorContracts.cs  Phase1AgentContracts.cs  QualityGateContracts.cs  RequirementsAgentContracts.cs  ServiceBusContracts.cs
backend/shared/Infrastructure/: Constants.cs  Extensions.cs
docs/: DEPLOYMENT.md
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx  routes.tsx
frontend/src/components/: Layout.tsx
frontend/src/hooks/: useAppStore.ts
frontend/src/pages/: ApprovalsQueue.tsx  Dashboard.tsx  NotFound.tsx  QualityResults.tsx  RunCreate.tsx  RunDetail.tsx  RunsList.tsx
frontend/src/services/: apiClient.ts
infrastructure/bicep/: acrPullRoleAssignment.bicep  agentContainerApp.bicep  containerAppsEnv.bicep  containerRegistry.bicep  cosmosDb.bicep  keyVault.bicep  keyVaultRoleAssignment.bicep  logAnalytics.bicep  main.bicep  main.dev.bicepparam  main.prod.bicepparam  main.test.bicepparam  managedIdentity.bicep  orchestratorContainerApp.bicep  serviceBus.bicep  sqlDatabase.bicep  staticWebApp.bicep
infrastructure/docker/: Dockerfile.Agent  Dockerfile.Frontend  Dockerfile.Orchestrator  docker-compose.yml
infrastructure/pipelines/: backend-build.yml  frontend-build.yml
infrastructure/scripts/: Seed-KeyVaultSecrets.ps1  keyvault-secrets.sample.json
(+3 files in other folders)
